token literal names:
null
','
'='
'('
')'
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
MUL
DIV
ADD
SUB
NUMBER
WHITESPACE
IDENTIFIER

rule names:
start
assignment
fnExpression
fnDeclaration
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 5, 2, 26, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 56, 10, 6, 12, 6, 14, 6, 59, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 7, 8, 3, 2, 9, 10, 2, 62, 2, 25, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 13, 5, 10, 6, 2, 13, 14, 7, 2, 2, 3, 14, 26, 3, 2, 2, 2, 15, 20, 5, 4, 3, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 3, 2, 2, 18, 20, 3, 2, 2, 2, 19, 15, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 26, 5, 10, 6, 2, 25, 12, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 28, 7, 13, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 10, 6, 2, 30, 5, 3, 2, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 4, 2, 2, 33, 34, 5, 10, 6, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 13, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 7, 13, 2, 2, 38, 39, 7, 6, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 8, 6, 1, 2, 41, 48, 7, 11, 2, 2, 42, 48, 7, 13, 2, 2, 43, 44, 7, 5, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 7, 6, 2, 2, 46, 48, 3, 2, 2, 2, 47, 40, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 57, 3, 2, 2, 2, 49, 50, 12, 7, 2, 2, 50, 51, 9, 2, 2, 2, 51, 56, 5, 10, 6, 8, 52, 53, 12, 6, 2, 2, 53, 54, 9, 3, 2, 2, 54, 56, 5, 10, 6, 7, 55, 49, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 8, 19, 21, 25, 47, 55, 57]